{"pages":{"ssr":{"dynamic":{"/posts/:slug":{"file":"pages/posts/[slug].js","regex":"^\\/posts\\/([^\\/]+?)(?:\\/)?$"}},"nonDynamic":{"/Blog":"pages/Blog.js","/_error":"pages/_error.js","/_app":"pages/_app.js","/_document":"pages/_document.js"}},"html":{"dynamic":{},"nonDynamic":{"/index":"pages/index.html","/":"pages/index.html","/_errors/404":"pages/_errors/404.html"}}},"publicFiles":{"/.DS_Store":".DS_Store","/image/Betky_logo-1-01.png":"image/Betky_logo-1-01.png","/image/IMG_3512.JPG":"image/IMG_3512.JPG","/image/IMG_3513.JPG":"image/IMG_3513.JPG","/image/Roasita's-short-2-02.png":"image/Roasita's-short-2-02.png","/image/app-store-og.png":"image/app-store-og.png","/image/betky.gif":"image/betky.gif","/resume/.DS_Store":"resume/.DS_Store","/resume/resume.pdf":"resume/resume.pdf"},"cloudFrontOrigins":{}}
